{
  "name": "swale-sensor-data",
  "version": "1.0.0",
  "description": "Displaying the sensor data from Swale (www.swaleny.org), a food forest barge and social-political art installation in NYC",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annafractuous/swaleViz.git"
  },
  "keywords": [
    "data-visualization",
    "swale",
    "data"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annafractuous/swaleViz/issues"
  },
  "homepage": "https://github.com/annafractuous/swaleViz#readme",
  "dependencies": {
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.1.2",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.3",
    "pump": "^1.0.2"
  }
}
